[33m5d535c5[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: excel sheet bulk upload for student registration completed
[33m1a3003d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to 1a3003d
[33mad79a25[m HEAD@{2}: checkout: moving from main to ad79a25
[33m1a3003d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: commit: recent-update login-through-email application update
[33m6f7496c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: junk images
[33me0c0faa[m HEAD@{5}: commit (merge): commit final changes after admingraph 50%
[33mad79a25[m HEAD@{6}: reset: moving to ad79a25
[33m4f0ee8c[m HEAD@{7}: reset: moving to HEAD~1
[33mccac4d1[m HEAD@{8}: reset: moving to ccac4d1
[33mad79a25[m HEAD@{9}: commit: servers-backend
[33mccac4d1[m HEAD@{10}: reset: moving to ccac4d1
[33m4f0ee8c[m HEAD@{11}: reset: moving to HEAD~1
[33mccac4d1[m HEAD@{12}: checkout: moving from c402569 to main
[33md9c22c2[m[33m ([m[1;32mc402569[m[33m)[m HEAD@{13}: reset: moving to HEAD~1
[33mf4b69c3[m HEAD@{14}: commit (merge): mergint with main
[33md9c22c2[m[33m ([m[1;32mc402569[m[33m)[m HEAD@{15}: checkout: moving from main to c402569
[33mccac4d1[m HEAD@{16}: checkout: moving from main to main
[33mccac4d1[m HEAD@{17}: commit: latest changes
[33m4f0ee8c[m HEAD@{18}: checkout: moving from c402569 to main
[33md9c22c2[m[33m ([m[1;32mc402569[m[33m)[m HEAD@{19}: commit (merge): graphvectors--
[33me8920c7[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{20}: checkout: moving from main to c402569
[33m4f0ee8c[m HEAD@{21}: commit (merge): graphvectors-
[33md86378c[m HEAD@{22}: commit: graphvectors
[33m483c733[m HEAD@{23}: reset: moving to HEAD~1
[33m30980a7[m HEAD@{24}: commit: commit changes main
[33m483c733[m HEAD@{25}: checkout: moving from c402569 to main
[33me8920c7[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{26}: checkout: moving from main to c402569
[33m483c733[m HEAD@{27}: commit: Added Dockerfile for Laravel app
[33me7fce3f[m HEAD@{28}: checkout: moving from c402569 to main
[33me8920c7[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{29}: commit: Added Dockerfile for Laravel app
[33me7fce3f[m HEAD@{30}: checkout: moving from main to c402569
[33me7fce3f[m HEAD@{31}: merge c402569: Fast-forward
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{32}: checkout: moving from c402569 to main
[33me7fce3f[m HEAD@{33}: commit: changes some
[33m172d954[m HEAD@{34}: commit: document handling upload admin side
[33m4879287[m HEAD@{35}: commit (merge): mergeconflits
[33mc33694c[m HEAD@{36}: commit: afterview traceprogress
[33mfb31940[m HEAD@{37}: commit (merge): pull issues
[33mda4bf17[m HEAD@{38}: commit: documentmanagement
[33mfa62b07[m HEAD@{39}: commit (merge): merge two branch withough conflicts
[33mf0c8dae[m HEAD@{40}: commit: fixes from backend
[33me4e3a7e[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m HEAD@{41}: merge backend: Fast-forward
[33m47cba51[m HEAD@{42}: checkout: moving from backend to c402569
[33me4e3a7e[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m HEAD@{43}: commit: fix edit functionality sc
[33mfd9617a[m HEAD@{44}: merge c402569: Merge made by the 'ort' strategy.
[33m73ab810[m HEAD@{45}: checkout: moving from c402569 to backend
[33m47cba51[m HEAD@{46}: commit: scuser-update functionality
[33mb5e7f3a[m HEAD@{47}: checkout: moving from backend to c402569
[33m73ab810[m HEAD@{48}: checkout: moving from c402569 to backend
[33mb5e7f3a[m HEAD@{49}: checkout: moving from backend to c402569
[33m73ab810[m HEAD@{50}: commit (merge): fix merge conflicts
[33mdb4f525[m HEAD@{51}: checkout: moving from c402569 to backend
[33mb5e7f3a[m HEAD@{52}: commit (merge): fixes-conflicts
[33m21c4211[m HEAD@{53}: commit: fix sc-user session and login progress
[33me828251[m HEAD@{54}: checkout: moving from backend to c402569
[33mdb4f525[m HEAD@{55}: commit (merge): Merged frontend into backend
[33mbaedd72[m HEAD@{56}: checkout: moving from c402569 to backend
[33me828251[m HEAD@{57}: checkout: moving from backend to c402569
[33mbaedd72[m HEAD@{58}: checkout: moving from c402569 to backend
[33me828251[m HEAD@{59}: checkout: moving from c402569 to c402569
[33me828251[m HEAD@{60}: commit: sc-dashboard profilepicture cloud
[33m497acee[m HEAD@{61}: commit: some changes sc-nbfc frontend phase
[33m39c1eed[m HEAD@{62}: commit: admin containers some responsives
[33m8a48852[m HEAD@{63}: commit: adminpanel
[33m735fa99[m HEAD@{64}: commit: student list from admin module
[33mb7f4202[m HEAD@{65}: commit: adminpanel
[33mcecc445[m HEAD@{66}: commit: admin-sidebar
[33m008811d[m HEAD@{67}: commit: scdashboard 98% with responsive
[33medafe27[m HEAD@{68}: commit: sc-dashboard 95% frontend
[33m0e2e7e4[m HEAD@{69}: commit (merge): Merged remote changes and applied local changes
[33m5375c61[m HEAD@{70}: reset: moving to HEAD
[33m5375c61[m HEAD@{71}: pull origin c402569: updating HEAD
[33m5375c61[m HEAD@{72}: checkout: moving from c402569 to c402569
[33m5375c61[m HEAD@{73}: commit: sc-dashboard
[33maa05eee[m HEAD@{74}: commit: tickle change
[33m1838ae4[m HEAD@{75}: commit: degree-type error issue resolved
[33m00afa23[m HEAD@{76}: checkout: moving from backend to c402569
[33mbaedd72[m HEAD@{77}: commit (merge): allchanges clear
[33mdb42bef[m HEAD@{78}: checkout: moving from c402569 to backend
[33m00afa23[m HEAD@{79}: checkout: moving from backend to c402569
[33mdb42bef[m HEAD@{80}: checkout: moving from c402569 to backend
[33m00afa23[m HEAD@{81}: checkout: moving from backend to c402569
[33mdb42bef[m HEAD@{82}: checkout: moving from 5cc460de9d0c854305cb0e011c19b9ed3f628c4c to backend
[33m5cc460d[m HEAD@{83}: commit: nav fix small
[33mdd33b97[m HEAD@{84}: pull origin backend: Merge made by the 'ort' strategy.
[33m98e7845[m HEAD@{85}: commit: small chages bite
[33m00afa23[m HEAD@{86}: reset: moving to HEAD~1
[33m9e55f02[m HEAD@{87}: pull origin backend: Merge made by the 'ort' strategy.
[33m00afa23[m HEAD@{88}: commit: some responsiveness notification
[33mcef7725[m HEAD@{89}: commit: dashboardof student module 50% responsive
[33mc402569[m HEAD@{90}: checkout: moving from backend to c402569
[33mdb42bef[m HEAD@{91}: reset: moving to HEAD~1
[33m0f40a23[m HEAD@{92}: reset: moving to HEAD~1
[33m1058739[m HEAD@{93}: reset: moving to HEAD~1
[33m986d3e3[m HEAD@{94}: reset: moving to HEAD~1
[33m184e616[m HEAD@{95}: pull origin backend: Fast-forward
[33mc402569[m HEAD@{96}: commit: changes
[33mf19e558[m HEAD@{97}: commit: fix document expand
[33m60762d8[m HEAD@{98}: commit: phone-otp
[33mfe13c3f[m HEAD@{99}: commit: phone-otp
[33mea39085[m HEAD@{100}: commit: deploy1
[33m7377064[m HEAD@{101}: commit: deploy
[33m3106ded[m HEAD@{102}: commit: deploy
[33m057cf6b[m HEAD@{103}: commit: 'small-migration'
[33m30e047d[m HEAD@{104}: commit (amend): deployment try -m
[33m7233bc3[m HEAD@{105}: commit: deployment try -m
[33mb022ce8[m HEAD@{106}: commit: deployment try
[33mb14ce18[m HEAD@{107}: commit (merge): fix errors with merging
[33m49186da[m HEAD@{108}: reset: moving to HEAD
[33m49186da[m HEAD@{109}: reset: moving to HEAD
[33m49186da[m HEAD@{110}: reset: moving to HEAD
[33m49186da[m HEAD@{111}: reset: moving to HEAD
[33m49186da[m HEAD@{112}: reset: moving to HEAD
[33m49186da[m HEAD@{113}: reset: moving to HEAD
[33m49186da[m HEAD@{114}: reset: moving to HEAD
[33m49186da[m HEAD@{115}: reset: moving to HEAD
[33m49186da[m HEAD@{116}: reset: moving to HEAD
[33m49186da[m HEAD@{117}: reset: moving to HEAD
[33m49186da[m HEAD@{118}: reset: moving to HEAD
[33m49186da[m HEAD@{119}: reset: moving to HEAD
[33m49186da[m HEAD@{120}: commit: 01/01
[33m7266cbb[m HEAD@{121}: reset: moving to HEAD
[33m7266cbb[m HEAD@{122}: reset: moving to HEAD
[33m7266cbb[m HEAD@{123}: reset: moving to HEAD
[33m7266cbb[m HEAD@{124}: reset: moving to HEAD
[33m7266cbb[m HEAD@{125}: reset: moving to HEAD
[33m7266cbb[m HEAD@{126}: reset: moving to HEAD
[33m7266cbb[m HEAD@{127}: reset: moving to HEAD
[33m7266cbb[m HEAD@{128}: reset: moving to HEAD
[33m7266cbb[m HEAD@{129}: reset: moving to 7266cbb
[33md46f6f6[m HEAD@{130}: reset: moving to HEAD
[33md46f6f6[m HEAD@{131}: reset: moving to HEAD
[33md46f6f6[m HEAD@{132}: pull origin backend: Fast-forward
[33m785ec1a[m HEAD@{133}: reset: moving to 785ec1a
[33m7266cbb[m HEAD@{134}: reset: moving to HEAD
[33m7266cbb[m HEAD@{135}: reset: moving to HEAD
[33m7266cbb[m HEAD@{136}: reset: moving to HEAD
[33m7266cbb[m HEAD@{137}: reset: moving to HEAD
[33m7266cbb[m HEAD@{138}: reset: moving to HEAD
[33m7266cbb[m HEAD@{139}: reset: moving to HEAD
[33m7266cbb[m HEAD@{140}: commit: after fixing small errors
[33me6799e4[m HEAD@{141}: commit (merge): small testing bugs
[33mb4e8095[m HEAD@{142}: commit: small testing bugs
[33mf3dd181[m HEAD@{143}: pull origin backend: Merge made by the 'ort' strategy.
[33m785ec1a[m HEAD@{144}: commit: changes for updation of profile
[33mebf1feb[m HEAD@{145}: reset: moving to HEAD
[33mebf1feb[m HEAD@{146}: pull origin backend: Fast-forward
[33m6c76d21[m HEAD@{147}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{148}: checkout: moving from backend to frontend
[33m6c76d21[m HEAD@{149}: commit: second meeting state
[33mccb8da7[m HEAD@{150}: commit: upload-documents-aws-success
[33mdc4c752[m HEAD@{151}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{152}: checkout: moving from backend to frontend
[33mdc4c752[m HEAD@{153}: commit: file-access success
[33meb29fe9[m HEAD@{154}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{155}: checkout: moving from backend to frontend
[33meb29fe9[m HEAD@{156}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{157}: checkout: moving from backend to frontend
[33meb29fe9[m HEAD@{158}: commit: updation registration forms
[33mefaf480[m HEAD@{159}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{160}: checkout: moving from backend to frontend
[33mefaf480[m HEAD@{161}: commit: converting cloud account and recheck
[33m2f39871[m HEAD@{162}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{163}: checkout: moving from backend to frontend
[33m2f39871[m HEAD@{164}: commit: changesHit
[33m5154ffb[m HEAD@{165}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{166}: checkout: moving from backend to frontend
[33m5154ffb[m HEAD@{167}: commit: msg
[33m68e8536[m HEAD@{168}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{169}: checkout: moving from backend to frontend
[33m68e8536[m HEAD@{170}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{171}: checkout: moving from backend to frontend
[33m68e8536[m HEAD@{172}: checkout: moving from backend to backend
[33m68e8536[m HEAD@{173}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{174}: checkout: moving from backend to frontend
[33m68e8536[m HEAD@{175}: commit: functionality-files
[33ma032a63[m HEAD@{176}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{177}: checkout: moving from backend to frontend
[33ma032a63[m HEAD@{178}: commit: fileupload blade html update
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{179}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{180}: checkout: moving from backend to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{181}: checkout: moving from backend to backend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{182}: checkout: moving from frontend to backend
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{183}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{184}: checkout: moving from frontend to testing
[33ma27c9ab[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{185}: commit (merge): Resolved merge conflict and updated studentformquestionair.blade.php
[33m87f7b90[m HEAD@{186}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{187}: checkout: moving from frontend to testing
[33m87f7b90[m HEAD@{188}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{189}: checkout: moving from testing to testing
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{190}: checkout: moving from frontend to testing
[33m87f7b90[m HEAD@{191}: pull origin frontend: Fast-forward
[33md45dbea[m HEAD@{192}: checkout: moving from frontend to frontend
[33md45dbea[m HEAD@{193}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{194}: checkout: moving from frontend to testing
[33md45dbea[m HEAD@{195}: reset: moving to HEAD
[33md45dbea[m HEAD@{196}: reset: moving to HEAD~
[33m755fbe8[m HEAD@{197}: reset: moving to HEAD~
[33m20798ee[m HEAD@{198}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{199}: checkout: moving from frontend to testing
[33m20798ee[m HEAD@{200}: checkout: moving from frontend to frontend
[33m20798ee[m HEAD@{201}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{202}: checkout: moving from frontend to testing
[33m20798ee[m HEAD@{203}: checkout: moving from frontend to frontend
[33m20798ee[m HEAD@{204}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{205}: checkout: moving from frontend to testing
[33m20798ee[m HEAD@{206}: checkout: moving from testing to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{207}: checkout: moving from testing to testing
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{208}: checkout: moving from frontend to testing
[33m20798ee[m HEAD@{209}: checkout: moving from backend to frontend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{210}: checkout: moving from backend to backend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{211}: checkout: moving from testing to backend
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{212}: pull origin testing: Fast-forward
[33md45dbea[m HEAD@{213}: checkout: moving from testing to testing
[33md45dbea[m HEAD@{214}: reset: moving to HEAD~1
[33m755fbe8[m HEAD@{215}: reset: moving to HEAD~1
[33m20798ee[m HEAD@{216}: reset: moving to HEAD~1
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{217}: reset: moving to HEAD~1
[33m845f77d[m HEAD@{218}: checkout: moving from backend to testing
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{219}: checkout: moving from testing to backend
[33m845f77d[m HEAD@{220}: commit (merge): Merge branch 'frontend' of github.com:vasiread/remitout_php into testing
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{221}: checkout: moving from main to testing
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{222}: checkout: moving from testing to main
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{223}: checkout: moving from testing to testing
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{224}: checkout: moving from backend to testing
[33m520f4ee[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m HEAD@{225}: commit: profile-photo cloud success
[33m20798ee[m HEAD@{226}: checkout: moving from main to backend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{227}: checkout: moving from backend to main
[33m20798ee[m HEAD@{228}: checkout: moving from frontend to backend
[33m20798ee[m HEAD@{229}: merge backend: Fast-forward
[33ma8d227a[m HEAD@{230}: checkout: moving from backend to frontend
[33m20798ee[m HEAD@{231}: commit: works on file upload ---processing
[33m755fbe8[m HEAD@{232}: commit: profile status update
[33md45dbea[m HEAD@{233}: commit: coborrowermodelcreation ~not yet updation
[33m2ced639[m HEAD@{234}: commit: uniqueemail allow, session management
[33m18d7b76[m HEAD@{235}: commit: updating course,academics,personal
[33m74072cf[m HEAD@{236}: commit: after student-questionair,uniqueuserid seperate tables
[33m46d30d6[m HEAD@{237}: commit: After migrating academics_details
[33mc8bf1a1[m HEAD@{238}: commit: last upgrade
[33ma8d227a[m HEAD@{239}: checkout: moving from frontend to backend
[33ma8d227a[m HEAD@{240}: merge backend: Fast-forward
[33mb2fbb57[m HEAD@{241}: checkout: moving from student-dashboard-registration to frontend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{242}: checkout: moving from backend to student-dashboard-registration
[33ma8d227a[m HEAD@{243}: commit: some backend
[33mb907b60[m HEAD@{244}: commit: student-dashboard,landingpage,signuplogin with backend
[33m071bbf0[m HEAD@{245}: commit: student-dashboard 82%
[33m03ae287[m HEAD@{246}: commit: student-dashboard 70%
[33m5b487f5[m HEAD@{247}: checkout: moving from frontend to backend
[33mb2fbb57[m HEAD@{248}: checkout: moving from main to frontend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{249}: checkout: moving from backend to main
[33m5b487f5[m HEAD@{250}: pull origin frontend: Merge made by the 'ort' strategy.
[33m654fe8f[m HEAD@{251}: checkout: moving from frontend to backend
[33mb2fbb57[m HEAD@{252}: commit: smallchanges
[33m12e7796[m HEAD@{253}: checkout: moving from backend to frontend
[33m654fe8f[m HEAD@{254}: checkout: moving from frontend to backend
[33m12e7796[m HEAD@{255}: checkout: moving from backend to frontend
[33m654fe8f[m HEAD@{256}: checkout: moving from frontend to backend
[33m12e7796[m HEAD@{257}: commit: login/register/otp
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{258}: checkout: moving from main to frontend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{259}: checkout: moving from backend to main
[33m654fe8f[m HEAD@{260}: checkout: moving from backend to backend
[33m654fe8f[m HEAD@{261}: commit: initial backend/02
[33m1ff37ed[m HEAD@{262}: checkout: moving from frontend to backend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{263}: checkout: moving from main to frontend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{264}: checkout: moving from frontend to main
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{265}: checkout: moving from backend to frontend
[33m1ff37ed[m HEAD@{266}: commit: initial backend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{267}: checkout: moving from frontend to backend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{268}: checkout: moving from main to frontend
[33mc18000f[m[33m ([m[1;31morigin/student-dashboard-registration[m[33m, [m[1;32mstudent-dashboard-registration[m[33m)[m HEAD@{269}: commit (initial): initial commit
