events {
    worker_connections 1024;
}

http {
   server {
        listen 80;
        server_name 13.127.4.221;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # Use PHP-FPM socket (check socket path in php:8.1-fpm-alpine3.17)
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires max;
            log_not_found off;
            access_log off;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
